# Triki-Games

./: .gitignore  App.xaml  App.xaml.cs  AppSettings.cs  ConnectWindow.xaml  ConnectWindow.xaml.cs  ControllerInput.cs  DeveloperPanel.xaml  DeveloperPanel.xaml.cs  GameEngine.cs  MainMenuWindow.xaml  MainMenuWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SettingsWindow.xaml  SettingsWindow.xaml.cs  Styles.xaml  TrafficRacerEngine.cs  TrafficRacerWindow.xaml  TrafficRacerWindow.xaml.cs  TrikiPong.csproj  TrikiSpaceWindow.xaml  TrikiSpaceWindow.xaml.cs
Tests/: GestureHarness.cs  ImuRecordingTests.cs  LinearAccelerationFilterTests.cs  TrikiGestureRecognizerTests.cs  TrikiSpace.Tests.csproj
Triki/: TrikiCore.cs  TrikiDeviceInfo.cs  UiUpdateGate.cs  VisualOrientationMapper.cs
TrikiSpace/: DevContracts.cs  GameSettings.cs  ImuRecording.cs  InputCore.cs  SpaceGameEngine.cs
