<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Plain net8.0 (no WPF/Windows desktop runtime) so the test host stays clean. The gesture
         logic under test has zero WPF dependencies, so we link the single source file directly
         rather than referencing the WinExe app. -->
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <RollForward>LatestMajor</RollForward>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\TrikiSpace\InputCore.cs" Link="InputCore.cs" />
    <Compile Include="..\TrikiSpace\ImuRecording.cs" Link="ImuRecording.cs" />
  </ItemGroup>

</Project>
